{
  "name": "TapShare",
  "short_name": "TapShare",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/static/pic.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
